clientName=
wsdlURL=https://149.171.187.10/DLServerNode/ServerNode?wsdl
setProxy=false
binaryFilePath=C:\DistributedLearning\Deployment\
ts_path=C:\DistributedLearning\WebFramework\keystore\clientName_trust.jks
ts_pass=
ks_path=C:\DistributedLearning\WebFramework\keystore\clientName_key.jks
ks_pass=
MPIClient=MPIClient
ws_password=
