wsdlURL=https://<ip>/DLServerNode/ServerNode?wsdl
ts_path=C:\DistributedLearning\WebFramework\keystore\webpage_trust.jks
ts_pass=
ks_path=C:\DistributedLearning\WebFramework\keystore\webpage_key.jks
ks_pass=

