clientName=
MPIwsdlURL=https://149.171.187.10/MPI/MPI?wsdl
setProxy=false
binaryFilePath=C:\DistributedLearning\Deployment\
ts_path=C:\DistributedLearning\WebFramework\keystore\clientName_trust.jks
ts_pass=
ks_path=C:\DistributedLearning\WebFramework\keystore\clientName_key.jks
ks_pass=
ws_password=